EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title "RDC"
Date "2020-06-22"
Rev "1.0"
Comp "NA-SA"
Comment1 ""
Comment2 "DEEE"
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2850 1000 850  2250
U 5EF2A268
F0 "GPIO" 50
F1 "Conector GPIO.sch" 50
F2 "GPIO0" B R 3700 1100 50 
F3 "GPIO2" B R 3700 1300 50 
F4 "GPIO4" B R 3700 1500 50 
F5 "GPIO6" B R 3700 1700 50 
F6 "GPIO8" B R 3700 1900 50 
F7 "GPIO10" B R 3700 2100 50 
F8 "GPIO12" B R 3700 2300 50 
F9 "GPIO1" B R 3700 1200 50 
F10 "GPIO3" B R 3700 1400 50 
F11 "GPIO5" B R 3700 1600 50 
F12 "GPIO7" B R 3700 1800 50 
F13 "GPIO9" B R 3700 2000 50 
F14 "GPIO11" B R 3700 2200 50 
F15 "GPIO13" B R 3700 2400 50 
F16 "SPI_MISO" O R 3700 3050 50 
F17 "SPI_MOSI" I R 3700 2900 50 
F18 "SPI_SCK" I R 3700 2750 50 
F19 "SPI_CS" I R 3700 2600 50 
$EndSheet
$Sheet
S 7300 1000 800  2300
U 5EF45E27
F0 "RDC ARM" 50
F1 "RDC_ARM.sch" 50
F2 "MISO" B L 7300 3050 50 
F3 "MOSI" B L 7300 2900 50 
F4 "spiSCK" B L 7300 2750 50 
F5 "GPIO2" B L 7300 1300 50 
F6 "GPIO0" B L 7300 1100 50 
F7 "GPIO1" B L 7300 1200 50 
$EndSheet
Wire Wire Line
	6850 2750 6850 5450
Wire Wire Line
	7000 2900 7000 5600
Wire Wire Line
	7150 3050 7150 5750
Connection ~ 6850 2750
Connection ~ 7000 2900
Connection ~ 7150 3050
Wire Wire Line
	6850 2750 7300 2750
Wire Wire Line
	7000 2900 7300 2900
Wire Wire Line
	7150 3050 7300 3050
Wire Wire Line
	6850 5450 7300 5450
Wire Wire Line
	7000 5600 7300 5600
Wire Wire Line
	7150 5750 7300 5750
Wire Wire Line
	6250 1100 6250 3800
Connection ~ 6250 1100
Wire Wire Line
	6250 1100 7300 1100
Wire Wire Line
	6250 3800 7300 3800
Wire Wire Line
	6350 1200 6350 3900
Connection ~ 6350 1200
Wire Wire Line
	6350 1200 7300 1200
Wire Wire Line
	6350 3900 7300 3900
$Sheet
S 7300 3700 800  2300
U 5F077C82
F0 "RDC POLE" 50
F1 "RDC_POLE.sch" 50
F2 "MISO" B L 7300 5750 50 
F3 "MOSI" B L 7300 5600 50 
F4 "spiSCK" B L 7300 5450 50 
F5 "GPIO0" B L 7300 3800 50 
F6 "GPIO1" B L 7300 3900 50 
F7 "GPIO3" B L 7300 4100 50 
$EndSheet
Wire Wire Line
	6450 1400 6450 4100
Wire Wire Line
	6450 4100 7300 4100
$Sheet
S 5150 5600 850  400 
U 5EF34214
F0 "Fuente" 50
F1 "Fuente_12v.sch" 50
$EndSheet
$Comp
L Connector:TestPoint TP1
U 1 1 5F11CC37
P 6850 2600
F 0 "TP1" H 6908 2718 50  0000 L CNN
F 1 "TP_SCK" H 6600 2800 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 7050 2600 50  0001 C CNN
F 3 "~" H 7050 2600 50  0001 C CNN
	1    6850 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5F11D1E5
P 7000 2600
F 0 "TP2" H 7058 2718 50  0000 L CNN
F 1 "TP_MOSI" H 6850 2900 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 7200 2600 50  0001 C CNN
F 3 "~" H 7200 2600 50  0001 C CNN
	1    7000 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5F11D4A3
P 7150 2600
F 0 "TP3" H 7208 2718 50  0000 L CNN
F 1 "TP_MISO" H 7000 2800 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 7350 2600 50  0001 C CNN
F 3 "~" H 7350 2600 50  0001 C CNN
	1    7150 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2600 6850 2750
Wire Wire Line
	7000 2600 7000 2900
Wire Wire Line
	7150 2600 7150 3050
$Sheet
S 5150 3650 850  800 
U 5F0E7624
F0 "Sheet Driver Motor" 50
F1 "DRIVER_MOTOR.sch" 50
F2 "GPIO4" I L 5150 3750 50 
F3 "GPIO5" I L 5150 3900 50 
F4 "GPIO6" I L 5150 4050 50 
F5 "GPIO7" I L 5150 4200 50 
$EndSheet
Wire Wire Line
	3700 1500 4200 1500
Wire Wire Line
	4200 1500 4200 3750
Wire Wire Line
	4200 3750 5150 3750
Wire Wire Line
	3700 1600 4100 1600
Wire Wire Line
	4100 1600 4100 3900
Wire Wire Line
	4100 3900 5150 3900
Wire Wire Line
	4000 1700 4000 4050
Wire Wire Line
	3700 2750 6850 2750
Wire Wire Line
	3700 2900 7000 2900
Wire Wire Line
	3700 3050 7150 3050
Wire Wire Line
	4000 4050 5150 4050
Wire Wire Line
	3700 1700 4000 1700
Wire Wire Line
	3700 1100 6250 1100
Wire Wire Line
	3700 1200 6350 1200
Wire Wire Line
	3700 1300 7300 1300
Wire Wire Line
	3700 1400 6450 1400
Wire Wire Line
	3700 1800 3900 1800
Wire Wire Line
	3900 1800 3900 4200
Wire Wire Line
	3900 4200 5150 4200
$EndSCHEMATC
