EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2500 4950 0    60   BiDi ~ 0
MISO
Text HLabel 2500 5050 0    60   BiDi ~ 0
MOSI
$Comp
L power:+5V #PWR?
U 1 1 5EFA844E
P 1100 4450
AR Path="/5EFA844E" Ref="#PWR?"  Part="1" 
AR Path="/5EF45E27/5EFA844E" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 1100 4540 20  0001 C CNN
F 1 "+5V" H 1100 4540 30  0000 C CNN
F 2 "" H 1100 4450 60  0000 C CNN
F 3 "" H 1100 4450 60  0000 C CNN
	1    1100 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EFA8454
P 4750 1500
AR Path="/5EFA8454" Ref="#PWR?"  Part="1" 
AR Path="/5EF45E27/5EFA8454" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 4750 1590 20  0001 C CNN
F 1 "+5V" H 4750 1590 30  0000 C CNN
F 2 "" H 4750 1500 60  0000 C CNN
F 3 "" H 4750 1500 60  0000 C CNN
	1    4750 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFA845A
P 1300 5350
AR Path="/5EFA845A" Ref="#PWR?"  Part="1" 
AR Path="/5EF45E27/5EFA845A" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 1300 5350 30  0001 C CNN
F 1 "GND" H 1300 5280 30  0001 C CNN
F 2 "" H 1300 5350 60  0000 C CNN
F 3 "" H 1300 5350 60  0000 C CNN
	1    1300 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFA8466
P 1100 4050
AR Path="/5EFA8466" Ref="#PWR?"  Part="1" 
AR Path="/5EF45E27/5EFA8466" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 1100 4050 30  0001 C CNN
F 1 "GND" H 1100 3980 30  0001 C CNN
F 2 "" H 1100 4050 60  0000 C CNN
F 3 "" H 1100 4050 60  0000 C CNN
	1    1100 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal X?
U 1 1 5EFA846C
P 1500 4800
AR Path="/5EFA846C" Ref="X?"  Part="1" 
AR Path="/5EF45E27/5EFA846C" Ref="X1"  Part="1" 
F 0 "X1" H 1500 4890 30  0000 C CNN
F 1 "8.192MHz" H 1530 4690 30  0000 L CNN
F 2 "~" H 1500 4800 60  0000 C CNN
F 3 "~" H 1500 4800 60  0000 C CNN
	1    1500 4800
	1    0    0    -1  
$EndComp
Text Label 3750 3050 1    60   ~ 0
SIN
Text Label 3650 3050 1    60   ~ 0
SINLO
Text Label 3450 3050 1    60   ~ 0
COSLO
Text Label 3350 3050 1    60   ~ 0
COS
Wire Wire Line
	3750 2700 3750 3300
Wire Wire Line
	3650 2700 3650 3300
Wire Wire Line
	3450 2700 3450 3300
Wire Wire Line
	3350 2700 3350 3300
Text Label 3950 3050 1    60   ~ 0
~EXC
Wire Wire Line
	3950 2700 3950 3300
Wire Wire Line
	3650 5900 3650 6050
$Comp
L power:GND #PWR?
U 1 1 5EFA847F
P 3650 6050
AR Path="/5EFA847F" Ref="#PWR?"  Part="1" 
AR Path="/5EF45E27/5EFA847F" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 3650 6050 30  0001 C CNN
F 1 "GND" H 3650 5980 30  0001 C CNN
F 2 "" H 3650 6050 60  0000 C CNN
F 3 "" H 3650 6050 60  0000 C CNN
	1    3650 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6750 3550 6750
Connection ~ 3550 6250
Wire Wire Line
	3800 6250 3550 6250
Wire Wire Line
	3550 5900 3550 6250
Wire Wire Line
	4650 3950 4600 3950
Wire Wire Line
	4250 1550 4750 1550
Wire Wire Line
	4250 2050 4750 2050
$Comp
L Device:C C?
U 1 1 5EFA8495
P 1300 4250
AR Path="/5EFA8495" Ref="C?"  Part="1" 
AR Path="/5EF45E27/5EFA8495" Ref="C4"  Part="1" 
F 0 "C4" H 1300 4350 40  0000 L CNN
F 1 "10n" H 1306 4165 40  0000 L CNN
F 2 "~" H 1338 4100 30  0000 C CNN
F 3 "~" H 1300 4250 60  0000 C CNN
	1    1300 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EFA84A1
P 3550 6500
AR Path="/5EFA84A1" Ref="C?"  Part="1" 
AR Path="/5EF45E27/5EFA84A1" Ref="C9"  Part="1" 
F 0 "C9" H 3550 6600 40  0000 L CNN
F 1 "10n" H 3556 6415 40  0000 L CNN
F 2 "~" H 3588 6350 30  0000 C CNN
F 3 "~" H 3550 6500 60  0000 C CNN
	1    3550 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EFA84A7
P 1700 5100
AR Path="/5EFA84A7" Ref="C?"  Part="1" 
AR Path="/5EF45E27/5EFA84A7" Ref="C8"  Part="1" 
F 0 "C8" H 1700 5200 40  0000 L CNN
F 1 "20p" H 1706 5015 40  0000 L CNN
F 2 "~" H 1738 4950 30  0000 C CNN
F 3 "~" H 1700 5100 60  0000 C CNN
	1    1700 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EFA84AD
P 1300 5100
AR Path="/5EFA84AD" Ref="C?"  Part="1" 
AR Path="/5EF45E27/5EFA84AD" Ref="C5"  Part="1" 
F 0 "C5" H 1300 5200 40  0000 L CNN
F 1 "20p" H 1306 5015 40  0000 L CNN
F 2 "~" H 1338 4950 30  0000 C CNN
F 3 "~" H 1300 5100 60  0000 C CNN
	1    1300 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5EFA84B3
P 4250 1800
AR Path="/5EFA84B3" Ref="C?"  Part="1" 
AR Path="/5EF45E27/5EFA84B3" Ref="C11"  Part="1" 
F 0 "C11" H 4300 1900 50  0000 L CNN
F 1 "4,7µ" H 4300 1700 50  0000 L CNN
F 2 "~" H 4250 1800 60  0000 C CNN
F 3 "~" H 4250 1800 60  0000 C CNN
	1    4250 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EFA84BF
P 1300 3600
AR Path="/5EFA84BF" Ref="C?"  Part="1" 
AR Path="/5EF45E27/5EFA84BF" Ref="C3"  Part="1" 
F 0 "C3" H 1300 3700 40  0000 L CNN
F 1 "10n" H 1306 3515 40  0000 L CNN
F 2 "~" H 1338 3450 30  0000 C CNN
F 3 "~" H 1300 3600 60  0000 C CNN
	1    1300 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EFA84C5
P 4750 1800
AR Path="/5EFA84C5" Ref="C?"  Part="1" 
AR Path="/5EF45E27/5EFA84C5" Ref="C12"  Part="1" 
F 0 "C12" H 4750 1900 40  0000 L CNN
F 1 "10n" H 4756 1715 40  0000 L CNN
F 2 "~" H 4788 1650 30  0000 C CNN
F 3 "~" H 4750 1800 60  0000 C CNN
	1    4750 1800
	1    0    0    -1  
$EndComp
Text HLabel 2600 5950 0    60   BiDi ~ 0
spiSCK
Wire Wire Line
	3050 5900 3050 5950
Wire Wire Line
	2600 4950 2500 4950
Wire Wire Line
	2600 5050 2500 5050
NoConn ~ 4600 4350
NoConn ~ 4600 4450
NoConn ~ 4600 4550
NoConn ~ 4600 4650
NoConn ~ 4600 4750
NoConn ~ 4600 4850
NoConn ~ 4600 4950
NoConn ~ 4600 5050
NoConn ~ 3150 5900
NoConn ~ 3250 5900
NoConn ~ 3350 5900
NoConn ~ 3450 5900
NoConn ~ 3750 5900
NoConn ~ 3850 5900
NoConn ~ 3950 5900
NoConn ~ 4050 5900
NoConn ~ 4150 5900
Wire Wire Line
	3800 6250 3800 6350
Wire Wire Line
	3550 6250 3550 6350
Wire Wire Line
	3800 6650 3800 6750
Wire Wire Line
	3550 6650 3550 6750
Wire Wire Line
	1300 5250 1300 5350
Wire Wire Line
	1700 5250 1700 5350
Wire Wire Line
	1650 4800 1700 4800
Wire Wire Line
	1350 4800 1300 4800
Wire Wire Line
	4750 1550 4750 1650
Wire Wire Line
	4750 1950 4750 2050
Wire Wire Line
	4250 1950 4250 2050
NoConn ~ 2600 4150
Wire Wire Line
	4250 2050 3850 2050
Wire Wire Line
	3850 2050 3850 3300
Connection ~ 4250 2050
Wire Wire Line
	4250 1550 4250 1650
$Comp
L power:+3.3V #PWR?
U 1 1 5EFA84F8
P 3300 6200
AR Path="/5EFA84F8" Ref="#PWR?"  Part="1" 
AR Path="/5EF45E27/5EFA84F8" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 3350 6230 20  0001 C CNN
F 1 "+3.3V" H 3303 6328 30  0000 C CNN
F 2 "" H 3300 6200 60  0000 C CNN
F 3 "" H 3300 6200 60  0000 C CNN
	1    3300 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6200 3300 6250
Wire Wire Line
	3300 6250 3550 6250
Connection ~ 1700 4050
Wire Wire Line
	1300 3100 1700 3100
Wire Wire Line
	2600 5950 3050 5950
Text HLabel 2500 4250 0    60   BiDi ~ 0
GPIO2
Wire Wire Line
	2600 4250 2500 4250
Text HLabel 2500 4850 0    60   BiDi ~ 0
GPIO1
Wire Wire Line
	2500 4850 2600 4850
Wire Wire Line
	3250 3100 3250 3300
Connection ~ 1300 4050
Connection ~ 1700 3100
Wire Wire Line
	1300 4050 1700 4050
Wire Wire Line
	1100 4050 1300 4050
Wire Wire Line
	1700 4050 2050 4050
Connection ~ 2050 4050
Wire Wire Line
	1700 3100 3250 3100
Wire Wire Line
	3050 3200 3050 3300
Wire Wire Line
	1300 4800 1300 4950
Wire Wire Line
	1700 4800 1700 4950
$Comp
L power:+3.3V #PWR?
U 1 1 5EFA852F
P 2600 2950
AR Path="/5EFA852F" Ref="#PWR?"  Part="1" 
AR Path="/5EF45E27/5EFA852F" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 2650 2980 20  0001 C CNN
F 1 "+3.3V" H 2603 3078 30  0000 C CNN
F 2 "" H 2600 2950 60  0000 C CNN
F 3 "" H 2600 2950 60  0000 C CNN
	1    2600 2950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC807 Q?
U 1 1 5EFA8536
P 5000 4600
AR Path="/5EFA8536" Ref="Q?"  Part="1" 
AR Path="/5EF45E27/5EFA8536" Ref="Q1"  Part="1" 
F 0 "Q1" H 5191 4646 50  0000 L CNN
F 1 "BC807" H 5191 4555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5200 4525 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC807.pdf" H 5000 4600 50  0001 L CNN
	1    5000 4600
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC807 Q?
U 1 1 5EFA853C
P 5700 4600
AR Path="/5EFA853C" Ref="Q?"  Part="1" 
AR Path="/5EF45E27/5EFA853C" Ref="Q2"  Part="1" 
F 0 "Q2" H 5891 4646 50  0000 L CNN
F 1 "BC807" H 5891 4555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5900 4525 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC807.pdf" H 5700 4600 50  0001 L CNN
	1    5700 4600
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5EFA8542
P 5800 4950
AR Path="/5EFA8542" Ref="R?"  Part="1" 
AR Path="/5EF45E27/5EFA8542" Ref="R6"  Part="1" 
F 0 "R6" V 5880 4950 40  0000 C CNN
F 1 "68" V 5807 4951 40  0000 C CNN
F 2 "~" V 5730 4950 30  0000 C CNN
F 3 "~" H 5800 4950 30  0000 C CNN
	1    5800 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EFA8548
P 5100 4950
AR Path="/5EFA8548" Ref="R?"  Part="1" 
AR Path="/5EF45E27/5EFA8548" Ref="R4"  Part="1" 
F 0 "R4" V 5180 4950 40  0000 C CNN
F 1 "68" V 5107 4951 40  0000 C CNN
F 2 "~" V 5030 4950 30  0000 C CNN
F 3 "~" H 5100 4950 30  0000 C CNN
	1    5100 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EFA854E
P 5800 5250
AR Path="/5EFA854E" Ref="D?"  Part="1" 
AR Path="/5EF45E27/5EFA854E" Ref="D2"  Part="1" 
F 0 "D2" V 5839 5132 50  0000 R CNN
F 1 "LED" V 5748 5132 50  0000 R CNN
F 2 "" H 5800 5250 50  0001 C CNN
F 3 "~" H 5800 5250 50  0001 C CNN
	1    5800 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EFA8554
P 5100 5250
AR Path="/5EFA8554" Ref="D?"  Part="1" 
AR Path="/5EF45E27/5EFA8554" Ref="D1"  Part="1" 
F 0 "D1" V 5139 5132 50  0000 R CNN
F 1 "LED" V 5048 5132 50  0000 R CNN
F 2 "" H 5100 5250 50  0001 C CNN
F 3 "~" H 5100 5250 50  0001 C CNN
	1    5100 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EFA855A
P 4800 4450
AR Path="/5EFA855A" Ref="R?"  Part="1" 
AR Path="/5EF45E27/5EFA855A" Ref="R3"  Part="1" 
F 0 "R3" V 4880 4450 40  0000 C CNN
F 1 "1K" V 4807 4451 40  0000 C CNN
F 2 "~" V 4730 4450 30  0000 C CNN
F 3 "~" H 4800 4450 30  0000 C CNN
	1    4800 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EFA8566
P 6250 3900
AR Path="/5EFA8566" Ref="R?"  Part="1" 
AR Path="/5EF45E27/5EFA8566" Ref="R7"  Part="1" 
F 0 "R7" V 6330 3900 40  0000 C CNN
F 1 "1K" V 6257 3901 40  0000 C CNN
F 2 "~" V 6180 3900 30  0000 C CNN
F 3 "~" H 6250 3900 30  0000 C CNN
	1    6250 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFA856C
P 6250 5400
AR Path="/5EFA856C" Ref="#PWR?"  Part="1" 
AR Path="/5EF45E27/5EFA856C" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 6250 5400 30  0001 C CNN
F 1 "GND" H 6250 5330 30  0001 C CNN
F 2 "" H 6250 5400 60  0000 C CNN
F 3 "" H 6250 5400 60  0000 C CNN
	1    6250 5400
	1    0    0    -1  
$EndComp
Connection ~ 6250 4250
Text HLabel 6550 4250 2    60   BiDi ~ 0
GPIO0
Wire Wire Line
	6250 4250 6550 4250
$Comp
L power:+3.3V #PWR?
U 1 1 5EFA8575
P 6250 3450
AR Path="/5EFA8575" Ref="#PWR?"  Part="1" 
AR Path="/5EF45E27/5EFA8575" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 6300 3480 20  0001 C CNN
F 1 "+3.3V" H 6253 3578 30  0000 C CNN
F 2 "" H 6250 3450 60  0000 C CNN
F 3 "" H 6250 3450 60  0000 C CNN
	1    6250 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4050 6250 4250
Wire Wire Line
	4600 4250 6250 4250
$Comp
L Device:R R?
U 1 1 5EFA857E
P 5500 4450
AR Path="/5EFA857E" Ref="R?"  Part="1" 
AR Path="/5EF45E27/5EFA857E" Ref="R5"  Part="1" 
F 0 "R5" V 5580 4450 40  0000 C CNN
F 1 "1K" V 5507 4451 40  0000 C CNN
F 2 "~" V 5430 4450 30  0000 C CNN
F 3 "~" H 5500 4450 30  0000 C CNN
	1    5500 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFA8584
P 5800 5400
AR Path="/5EFA8584" Ref="#PWR?"  Part="1" 
AR Path="/5EF45E27/5EFA8584" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 5800 5400 30  0001 C CNN
F 1 "GND" H 5800 5330 30  0001 C CNN
F 2 "" H 5800 5400 60  0000 C CNN
F 3 "" H 5800 5400 60  0000 C CNN
	1    5800 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFA858A
P 5100 5400
AR Path="/5EFA858A" Ref="#PWR?"  Part="1" 
AR Path="/5EF45E27/5EFA858A" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 5100 5400 30  0001 C CNN
F 1 "GND" H 5100 5330 30  0001 C CNN
F 2 "" H 5100 5400 60  0000 C CNN
F 3 "" H 5100 5400 60  0000 C CNN
	1    5100 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4150 4800 4150
Wire Wire Line
	4800 4150 4800 4300
Wire Wire Line
	4600 4050 5500 4050
Wire Wire Line
	5500 4050 5500 4300
Wire Wire Line
	2050 4050 2050 4350
Wire Wire Line
	2050 4350 2600 4350
Wire Wire Line
	1100 4450 1300 4450
Wire Wire Line
	1300 4050 1300 4100
Wire Wire Line
	1700 4050 1700 4100
Wire Wire Line
	1700 4400 1700 4450
Connection ~ 1700 4450
Wire Wire Line
	1300 4400 1300 4450
Connection ~ 1300 4450
Wire Wire Line
	1300 4450 1700 4450
Wire Wire Line
	1700 4450 2600 4450
Wire Wire Line
	1300 4550 1300 4800
Wire Wire Line
	1300 4550 2600 4550
Connection ~ 1300 4800
Wire Wire Line
	1700 4650 1700 4800
Wire Wire Line
	1700 4650 2600 4650
Connection ~ 1700 4800
Wire Wire Line
	1300 5350 1700 5350
Connection ~ 1700 5350
Wire Wire Line
	1700 5350 2000 5350
Connection ~ 1300 5350
Wire Wire Line
	2000 4750 2000 5350
Wire Wire Line
	2000 4750 2600 4750
Wire Wire Line
	6250 4250 6250 4800
Wire Wire Line
	6250 5100 6250 5400
Wire Wire Line
	5100 4400 5100 3600
Wire Wire Line
	5100 3600 5800 3600
Wire Wire Line
	6250 3600 6250 3750
Connection ~ 5800 3600
Wire Wire Line
	5800 3600 5800 4400
Wire Wire Line
	5800 3600 6250 3600
$Comp
L Device:R R?
U 1 1 5EFA85B6
P 7700 3200
AR Path="/5EFA85B6" Ref="R?"  Part="1" 
AR Path="/5EF45E27/5EFA85B6" Ref="R8"  Part="1" 
F 0 "R8" V 7780 3200 40  0000 C CNN
F 1 "22K" V 7707 3201 40  0000 C CNN
F 2 "~" V 7630 3200 30  0000 C CNN
F 3 "~" H 7700 3200 30  0000 C CNN
	1    7700 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5EFA85BC
P 7700 3500
AR Path="/5EFA85BC" Ref="R?"  Part="1" 
AR Path="/5EF45E27/5EFA85BC" Ref="R9"  Part="1" 
F 0 "R9" V 7780 3500 40  0000 C CNN
F 1 "10K" V 7707 3501 40  0000 C CNN
F 2 "~" V 7630 3500 30  0000 C CNN
F 3 "~" H 7700 3500 30  0000 C CNN
	1    7700 3500
	-1   0    0    1   
$EndComp
Connection ~ 7700 3350
$Comp
L power:+12V #PWR?
U 1 1 5EFA85C3
P 8550 3300
AR Path="/5EFA85C3" Ref="#PWR?"  Part="1" 
AR Path="/5EF45E27/5EFA85C3" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 8550 3150 50  0001 C CNN
F 1 "+12V" H 8565 3473 50  0000 C CNN
F 2 "" H 8550 3300 50  0001 C CNN
F 3 "" H 8550 3300 50  0001 C CNN
	1    8550 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFA85C9
P 8550 4650
AR Path="/5EFA85C9" Ref="#PWR?"  Part="1" 
AR Path="/5EF45E27/5EFA85C9" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 8550 4650 30  0001 C CNN
F 1 "GND" H 8550 4580 30  0001 C CNN
F 2 "" H 8550 4650 60  0000 C CNN
F 3 "" H 8550 4650 60  0000 C CNN
	1    8550 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 4550 8550 4650
Text Label 7850 4250 2    60   ~ 0
~EXC
Wire Wire Line
	8450 4350 8550 4350
Wire Wire Line
	7700 3350 8450 3350
$Comp
L Device:R R?
U 1 1 5EFA85D8
P 9650 2950
AR Path="/5EFA85D8" Ref="R?"  Part="1" 
AR Path="/5EF45E27/5EFA85D8" Ref="R12"  Part="1" 
F 0 "R12" V 9443 2950 50  0000 C CNN
F 1 "12K" V 9534 2950 50  0000 C CNN
F 2 "" V 9580 2950 50  0001 C CNN
F 3 "~" H 9650 2950 50  0001 C CNN
	1    9650 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 2950 9950 2950
$Comp
L Device:C C?
U 1 1 5EFA85DF
P 9650 3300
AR Path="/5EFA85DF" Ref="C?"  Part="1" 
AR Path="/5EF45E27/5EFA85DF" Ref="C14"  Part="1" 
F 0 "C14" V 9398 3300 50  0000 C CNN
F 1 "120p" V 9489 3300 50  0000 C CNN
F 2 "" H 9688 3150 50  0001 C CNN
F 3 "~" H 9650 3300 50  0001 C CNN
	1    9650 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EFA85E5
P 9650 5450
AR Path="/5EFA85E5" Ref="R?"  Part="1" 
AR Path="/5EF45E27/5EFA85E5" Ref="R13"  Part="1" 
F 0 "R13" V 9443 5450 50  0000 C CNN
F 1 "12K" V 9534 5450 50  0000 C CNN
F 2 "" V 9580 5450 50  0001 C CNN
F 3 "~" H 9650 5450 50  0001 C CNN
	1    9650 5450
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EFA85EB
P 9650 5100
AR Path="/5EFA85EB" Ref="C?"  Part="1" 
AR Path="/5EF45E27/5EFA85EB" Ref="C15"  Part="1" 
F 0 "C15" V 9398 5100 50  0000 C CNN
F 1 "120p" V 9489 5100 50  0000 C CNN
F 2 "" H 9688 4950 50  0001 C CNN
F 3 "~" H 9650 5100 50  0001 C CNN
	1    9650 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	9950 5450 9800 5450
Wire Wire Line
	8300 4250 8550 4250
Wire Wire Line
	4750 2050 5100 2050
Connection ~ 4750 2050
Text Label 5050 2050 2    60   ~ 0
AGND
Connection ~ 4250 1650
Wire Wire Line
	4250 1650 4250 1750
$Comp
L Device:R R?
U 1 1 5EFA85F8
P 8050 4250
AR Path="/5EFA85F8" Ref="R?"  Part="1" 
AR Path="/5EF45E27/5EFA85F8" Ref="R11"  Part="1" 
F 0 "R11" V 8130 4250 40  0000 C CNN
F 1 "10K" V 8057 4251 40  0000 C CNN
F 2 "~" V 7980 4250 30  0000 C CNN
F 3 "~" H 8050 4250 30  0000 C CNN
	1    8050 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EFA85FE
P 8050 3950
AR Path="/5EFA85FE" Ref="R?"  Part="1" 
AR Path="/5EF45E27/5EFA85FE" Ref="R10"  Part="1" 
F 0 "R10" V 8130 3950 40  0000 C CNN
F 1 "10K" V 8057 3951 40  0000 C CNN
F 2 "~" V 7980 3950 30  0000 C CNN
F 3 "~" H 8050 3950 30  0000 C CNN
	1    8050 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 3300 8550 3750
Wire Wire Line
	8200 3950 8300 3950
Connection ~ 8300 3950
Wire Wire Line
	8200 4250 8300 4250
Connection ~ 8300 4250
Wire Wire Line
	7600 3950 7900 3950
Wire Wire Line
	7900 4250 7600 4250
Text Label 10400 4350 2    60   ~ 0
COS
Text Label 10400 4450 2    60   ~ 0
COSLO
Text Label 10400 4150 2    60   ~ 0
SINLO
Text Label 10400 4050 2    60   ~ 0
SIN
Wire Wire Line
	10500 4450 10100 4450
Wire Wire Line
	10500 4350 10100 4350
Wire Wire Line
	10500 4150 10100 4150
Wire Wire Line
	10500 4050 10100 4050
Text Label 10400 4550 2    60   ~ 0
AGND
Text Label 10400 4250 2    60   ~ 0
AGND
Text Label 10400 3950 2    60   ~ 0
AGND
Wire Wire Line
	10500 4550 10100 4550
Wire Wire Line
	10500 4250 10100 4250
Wire Wire Line
	10500 3950 10100 3950
Wire Wire Line
	9950 3850 10500 3850
Wire Wire Line
	9950 3750 10500 3750
$Comp
L Connector:Screw_Terminal_01x09 J?
U 1 1 5EFA861B
P 10700 4150
AR Path="/5EFA861B" Ref="J?"  Part="1" 
AR Path="/5EF45E27/5EFA861B" Ref="J1"  Part="1" 
F 0 "J1" H 10780 4192 50  0000 L CNN
F 1 "Screw_Terminal_01x09" H 10780 4101 50  0000 L CNN
F 2 "" H 10700 4150 50  0001 C CNN
F 3 "~" H 10700 4150 50  0001 C CNN
	1    10700 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5EFA8621
P 7700 3050
AR Path="/5EFA8621" Ref="#PWR?"  Part="1" 
AR Path="/5EF45E27/5EFA8621" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 7700 2900 50  0001 C CNN
F 1 "+12V" H 7715 3223 50  0000 C CNN
F 2 "" H 7700 3050 50  0001 C CNN
F 3 "" H 7700 3050 50  0001 C CNN
	1    7700 3050
	1    0    0    -1  
$EndComp
$Comp
L AD8397ARZ:AD8397ARZ U?
U 1 1 5EFA862B
P 9250 4050
AR Path="/5EFA862B" Ref="U?"  Part="1" 
AR Path="/5EF45E27/5EFA862B" Ref="U2"  Part="1" 
F 0 "U2" H 9250 4720 50  0000 C CNN
F 1 "AD8397ARZ" H 9250 4629 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 9250 4050 50  0001 L BNN
F 3 "Analog Devices" H 9250 4050 50  0001 L BNN
F 4 "AD8397ARZ" H 9250 4050 50  0001 L BNN "Field4"
F 5 "1078284" H 9250 4050 50  0001 L BNN "Field5"
F 6 "19M1201" H 9250 4050 50  0001 L BNN "Field6"
F 7 "SOIC-8" H 9250 4050 50  0001 L BNN "Field7"
	1    9250 4050
	1    0    0    -1  
$EndComp
Connection ~ 9300 2950
Wire Wire Line
	9300 2950 9500 2950
Wire Wire Line
	8300 2950 9300 2950
$Comp
L power:GND #PWR?
U 1 1 5EFA8635
P 7700 3650
AR Path="/5EFA8635" Ref="#PWR?"  Part="1" 
AR Path="/5EF45E27/5EFA8635" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 7700 3650 30  0001 C CNN
F 1 "GND" H 7700 3580 30  0001 C CNN
F 2 "" H 7700 3650 60  0000 C CNN
F 3 "" H 7700 3650 60  0000 C CNN
	1    7700 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFA863B
P 4750 2150
AR Path="/5EFA863B" Ref="#PWR?"  Part="1" 
AR Path="/5EF45E27/5EFA863B" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 4750 2150 30  0001 C CNN
F 1 "GND" H 4750 2080 30  0001 C CNN
F 2 "" H 4750 2150 60  0000 C CNN
F 3 "" H 4750 2150 60  0000 C CNN
	1    4750 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2050 4750 2150
Wire Wire Line
	9300 5450 9500 5450
Wire Wire Line
	8300 5450 9300 5450
Connection ~ 9300 5450
Wire Wire Line
	8300 4250 8300 5450
Wire Wire Line
	9950 3850 9950 5100
Wire Wire Line
	9500 5100 9300 5100
Wire Wire Line
	9300 5100 9300 5450
Wire Wire Line
	9800 5100 9950 5100
Connection ~ 9950 5100
Wire Wire Line
	9950 5100 9950 5450
Wire Wire Line
	9950 2950 9950 3300
Wire Wire Line
	9300 3300 9500 3300
Wire Wire Line
	9300 2950 9300 3300
Wire Wire Line
	9800 3300 9950 3300
Connection ~ 9950 3300
Wire Wire Line
	9950 3300 9950 3750
Text Notes 1400 2950 0    60   ~ 0
Res0  Res1\n  0     0    10bits\n  0     1    12bits\n  1     0    14bits\n  1     1    16bits
Wire Wire Line
	1300 3100 1300 3450
Wire Wire Line
	1700 3100 1700 3450
Wire Wire Line
	1700 3750 1700 4050
Wire Wire Line
	1300 3750 1300 4050
Connection ~ 4250 1550
Wire Wire Line
	3550 1550 3550 3300
Wire Wire Line
	3550 1550 4250 1550
Wire Wire Line
	4750 1500 4750 1550
Connection ~ 4750 1550
Wire Wire Line
	6250 3450 6250 3600
Connection ~ 6250 3600
$Comp
L power:GND #PWR?
U 1 1 5EFA8460
P 3800 6850
AR Path="/5EFA8460" Ref="#PWR?"  Part="1" 
AR Path="/5EF45E27/5EFA8460" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 3800 6850 30  0001 C CNN
F 1 "GND" H 3800 6780 30  0001 C CNN
F 2 "" H 3800 6850 60  0000 C CNN
F 3 "" H 3800 6850 60  0000 C CNN
	1    3800 6850
	1    0    0    -1  
$EndComp
Connection ~ 3800 6750
Wire Wire Line
	3800 6750 3800 6850
NoConn ~ 3150 3300
$Comp
L Device:CP1 C?
U 1 1 5EF52A3A
P 3800 6500
AR Path="/5EF52A3A" Ref="C?"  Part="1" 
AR Path="/5EF45E27/5EF52A3A" Ref="C10"  Part="1" 
F 0 "C10" H 3850 6600 50  0000 L CNN
F 1 "4,7µ" H 3850 6400 50  0000 L CNN
F 2 "~" H 3800 6500 60  0000 C CNN
F 3 "~" H 3800 6500 60  0000 C CNN
	1    3800 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5EF539BB
P 1700 4250
AR Path="/5EF539BB" Ref="C?"  Part="1" 
AR Path="/5EF45E27/5EF539BB" Ref="C7"  Part="1" 
F 0 "C7" H 1750 4350 50  0000 L CNN
F 1 "4,7µ" H 1750 4150 50  0000 L CNN
F 2 "~" H 1700 4250 60  0000 C CNN
F 3 "~" H 1700 4250 60  0000 C CNN
	1    1700 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5EF54A0E
P 1700 3600
AR Path="/5EF54A0E" Ref="C?"  Part="1" 
AR Path="/5EF45E27/5EF54A0E" Ref="C6"  Part="1" 
F 0 "C6" H 1750 3700 50  0000 L CNN
F 1 "10µ" H 1750 3500 50  0000 L CNN
F 2 "~" H 1700 3600 60  0000 C CNN
F 3 "~" H 1700 3600 60  0000 C CNN
	1    1700 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5EF555B8
P 6250 4950
AR Path="/5EF555B8" Ref="C?"  Part="1" 
AR Path="/5EF45E27/5EF555B8" Ref="C13"  Part="1" 
F 0 "C13" H 6300 5050 50  0000 L CNN
F 1 "2,2µ" H 6300 4850 50  0000 L CNN
F 2 "~" H 6250 4950 60  0000 C CNN
F 3 "~" H 6250 4950 60  0000 C CNN
	1    6250 4950
	1    0    0    -1  
$EndComp
$Comp
L AD2S1210:AD2S1210 AD?
U 1 1 5EFA84EB
P 3550 4850
AR Path="/5EFA84EB" Ref="AD?"  Part="1" 
AR Path="/5EF45E27/5EFA84EB" Ref="AD1"  Part="1" 
F 0 "AD1" H 3600 5400 60  0000 C CNN
F 1 "AD2S1210" H 3700 4800 60  0000 C CNN
F 2 "" H 3550 4850 60  0000 C CNN
F 3 "" H 3550 4850 60  0000 C CNN
	1    3550 4850
	1    0    0    -1  
$EndComp
Text Label 4050 3050 1    60   ~ 0
EXC
Wire Wire Line
	4050 2700 4050 3300
Text Notes 4800 2950 0    60   ~ 0
A0/A1\n 0  0 Normal mode—position output\n 0  1 Normal mode—velocity output\n 1  0 Reserved\n 1  1 Configuration mode
Wire Wire Line
	4150 3300 4150 3250
Wire Wire Line
	4150 3250 4650 3250
Connection ~ 8450 4050
Wire Wire Line
	8450 4050 8450 4350
Wire Wire Line
	8450 4050 8550 4050
Wire Wire Line
	8300 2950 8300 3950
Wire Wire Line
	8300 3950 8550 3950
Wire Wire Line
	8450 3350 8450 4050
Text Label 7850 3950 2    60   ~ 0
EXC
Wire Wire Line
	2050 4050 2600 4050
Wire Wire Line
	3050 3200 2600 3200
Wire Wire Line
	2600 3200 2600 3950
Wire Wire Line
	2600 2950 2600 3200
Connection ~ 2600 3200
$Comp
L power:+3.3V #PWR?
U 1 1 5EF72770
P 4650 2950
AR Path="/5EF72770" Ref="#PWR?"  Part="1" 
AR Path="/5EF45E27/5EF72770" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 4700 2980 20  0001 C CNN
F 1 "+3.3V" H 4653 3078 30  0000 C CNN
F 2 "" H 4650 2950 60  0000 C CNN
F 3 "" H 4650 2950 60  0000 C CNN
	1    4650 2950
	1    0    0    -1  
$EndComp
Connection ~ 4650 3250
Wire Wire Line
	4650 3250 4650 2950
Wire Wire Line
	4650 3250 4650 3950
$EndSCHEMATC
